<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Match & Score - A thrilling mix of football tactics and match-3 puzzles. Build your dream team, challenge players worldwide, and become a football legend!"
    />
    <meta
      name="keywords"
      content="football puzzle game, match 3 sports game, soccer strategy game, PvP football duels, team management puzzle game"
    />
    <meta name="author" content="AlleyLabs" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://fbvebohoepi.xyz" />

    <title>Match & Score</title>
    <link rel="icon" href="img/Fav B.jpg" />

    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <div id="cookie-popup" class="q-k-cookie-popup">
      <div class="q-k-cookie-popup-container">
        <p class="q-k-cookie-popup-text-two">
          By clicking "Accept Cookies", you agree to the storing of cookies on
          your device to echance site navigation, analyze site usage, and assist
          in our marketing efforts.
        </p>
        <div class="q-k-cookie-button-container">
          <button id="decline-cookies" class="q-k-cookie-button">
            Cookies Settting
          </button>
          <button id="accept-cookies" class="q-k-cookie-button">
            Accept All Cookies
          </button>
        </div>
      </div>
    </div>
    <header class="q-k-header">
      <div class="q-k-header-background"></div>
      <nav class="q-k-navigation">
        <ul class="q-k-navigation-list">
          <li class="q-k-navigation-item">
            <a href="/" class="q-k-navigation-link">Home</a>
          </li>
          <li class="q-k-navigation-item">
            <a href="/#gallery" class="q-k-navigation-link">Gallery</a>
          </li>
          <li class="q-k-navigation-item">
            <a href="/#about" class="q-k-navigation-link">About Us</a>
          </li>
          <li class="q-k-navigation-item">
            <a href="/#why" class="q-k-navigation-link">Benefits</a>
          </li>

          <li class="q-k-navigation-item">
            <a href="/#reviews" class="q-k-navigation-link">Reviews</a>
          </li>
          <li class="q-k-navigation-item">
            <a href="/#faq" class="q-k-navigation-link">FAQ</a>
          </li>

          <li class="q-k-navigation-item">
            <a
              href="/policy.html"
              class="q-k-navigation-link q-k-navigation-item-desk"
            >
              Privacy Policy
            </a>
          </li>
          <li class="q-k-navigation-item">
            <a
              href="/terms.html"
              class="q-k-navigation-link q-k-navigation-item-desk"
            >
              Terms and Conditions
            </a>
          </li>
          <li class="q-k-navigation-item">
            <a
              href="/cookies.html"
              class="q-k-navigation-link q-k-navigation-item-desk"
            >
              Cookies Policy
            </a>
          </li>
        </ul>

        <div class="q-k-header-button-wrapper">
          <a href="/" class="q-k-policy-terms-header-icon-menu">
            <img href="/" class="q-k-title-img" />
          </a>

          <button type="button" class="q-k-header-icon-button" data-menu-button>
            <img
              class="q-k-header-icon q-k-header-icon-menu"
              src="img/header/Frame 64.png"
              alt="menu "
            />

            <svg
              class="q-k-header-icon q-k-header-icon-close"
              viewBox="0 0 24 24"
              style="width: 32px; height: 32px; margin: -2px 0 0 0"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M17.0303 6.96967C17.3232 7.26256 17.3232 7.73744 17.0303 8.03033L13.0607 12L17.0303 15.9697C17.3232 16.2626 17.3232 16.7374 17.0303 17.0303C16.7374 17.3232 16.2626 17.3232 15.9697 17.0303L12 13.0607L8.03033 17.0303C7.73744 17.3232 7.26256 17.3232 6.96967 17.0303C6.67678 16.7374 6.67678 16.2626 6.96967 15.9697L10.9393 12L6.96967 8.03033C6.67678 7.73744 6.67678 7.26256 6.96967 6.96967C7.26256 6.67678 7.73744 6.67678 8.03033 6.96967L12 10.9393L15.9697 6.96967C16.2626 6.67678 16.7374 6.67678 17.0303 6.96967Z"
                fill="rgba(255, 255, 255, 1)"
              />
            </svg>
          </button>
        </div>
      </nav>
    </header>

    <main>
      <section class="q-k-home" id="home">
        <div class="q-k-home-container">
          <div class="q-k-home-container-top">
            <img class="q-k-home-title-img" src="/img/home/1.png" alt="title" />
            <div>
              <p class="q-k-home-title">
                Match & Score: The Ultimate Football Puzzle Strategy Game
              </p>
              <p class="q-k-home-text">
                Step onto the pitch with Match & Score, a unique game that
                combines the excitement of football with strategic match-3
                puzzle mechanics. Create your dream team, challenge players
                worldwide, and score goals with tactical moves that keep you
                engaged for hours.
              </p>
              <a class="q-k-home-google-button-link" href="#">
                <img
                  class="q-k-home-google-button-image"
                  src="./img/home/2.png"
                  alt="button"
                />
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="q-k-gallery" id="gallery">
        <div class="q-k-gallery-container">
          <div class="q-k-gallery-div">
            <h2 class="q-k-about-title">Gallery</h2>
            <div
              class="q-k-gallery-button-container q-k-gallery-button-containerqq"
            >
              <button class="q-k-gallery-button q-k-gallery-list-left">
                <img
                  class="q-k-gallery-button-icon"
                  src="img/gallery/Frame 1707481738.png"
                  alt="left button"
                />
              </button>
              <button class="q-k-gallery-button q-k-gallery-list-right">
                <img
                  class="q-k-gallery-button-icon"
                  src="img/gallery/Frame 1707481737.png"
                  alt="right button"
                />
              </button>
            </div>
          </div>
          <ul class="q-k-gallery-list">
            <li class="q-k-gallery-item">
              <img
                class="q-k-gallery-image"
                src="./img/gallery/image 8.png"
                alt="gallery image"
              />
            </li>
            <li class="q-k-gallery-item">
              <img
                class="q-k-gallery-image"
                src="./img/gallery/image 9.png"
                alt="gallery image"
              />
            </li>
            <li class="q-k-gallery-item">
              <img
                class="q-k-gallery-image"
                src="./img/gallery/image 10.png"
                alt="gallery image"
              />
            </li>
            <li class="q-k-gallery-item">
              <img
                class="q-k-gallery-image"
                src="./img/gallery/image 11.png"
                alt="gallery image"
              />
            </li>
          </ul>
          <div class="q-k-uniqueness-list">
            <p class="q-k-uniqueness-text">
              <span class="q-k-uniqueness-text-bold">Dynamic PvP Matches:</span
              > Showcase intense, real-time duels with players battling to score
              the winning goal.
            </p>
            <p class="q-k-uniqueness-text">
              <span class="q-k-uniqueness-text-bold"
                >Team Management Screen:</span
              > Display the interface for recruiting, upgrading, and organizing
              your team members.
            </p>
            <p class="q-k-uniqueness-text">
              <span class="q-k-uniqueness-text-bold"
                >Strategic Match-3 Gameplay:</span
              > Highlight game boards with unique football-themed tile designs.
            </p>
            <p class="q-k-uniqueness-text">
              <span class="q-k-uniqueness-text-bold">Victory Moments:</span
              > Emphasize the excitement of celebrating key wins with exciting
              animations.
            </p>
            <p class="q-k-uniqueness-text">
              <span class="q-k-uniqueness-text-bold">Reward System:</span
              > Showcase the idle rewards screen, encouraging players to return
              regularly.
            </p>
          </div>

          <div
            class="q-k-gallery-button-container q-k-gallery-button-containerq"
          >
            <button class="q-k-gallery-button q-k-gallery-list-left">
              <img
                class="q-k-gallery-button-icon"
                src="img/gallery/Frame 1707481738.png"
                alt="left button"
              />
            </button>
            <button class="q-k-gallery-button q-k-gallery-list-right">
              <img
                class="q-k-gallery-button-icon"
                src="img/gallery/Frame 1707481737.png"
                alt="right button"
              />
            </button>
          </div>
        </div>
      </section>
      <section class="q-k-about" id="about">
        <div class="q-k-about-container">
          <div class="q-k-about-div">
            <h2 class="q-k-about-title">About Us</h2>
            <div class="q-k-about-text">
              <strong>Match & Score</strong>
              was created by AlleyLabs, a studio known for combining classic
              gameplay with innovative strategies. The goal was to create a
              football-themed puzzle game that brings both excitement and mental
              challenge.
            </div>
          </div>
          <div class="q-k-about-list">
            <div class="q-k-about-item">
              <img src="/img/Group 1236.png" alt="stars" />
              <p>
                The game's unique blend of match-3 mechanics and football
                management encourages strategic thinking while still delivering
                thrilling sports moments.
              </p>
            </div>
            <div class="q-k-about-item">
              <img src="/img/Group 1236.png" alt="stars" />
              <p>
                The idle reward system ensures that players consistently
                progress and build stronger teams, even while offline.
              </p>
            </div>
            <div class="q-k-about-item">
              <img src="/img/Group 1236.png" alt="stars" />
              <p>
                The addition of live PvP matches offers players the opportunity
                to compete with friends and climb global leaderboards.
              </p>
            </div>
            <div class="q-k-about-item">
              <img src="/img/Group 1236.png" alt="stars" />
              <p>
                Our mission is to provide both football fans and puzzle lovers
                with an engaging, rewarding experience that keeps them coming
                back for more.
              </p>
            </div>
          </div>
        </div>
      </section>
      <article class="q-k-why" id="why">
        <span style="display: none"
          >Generated: 2025-04-23, Hash: qk39ghfbhfd7о9рx</span
        >

        <div class="q-k-why-container">
          <h2 class="q-k-about-title">Benefits</h2>
          <dl class="q-k-why-list">
            <div class="q-k-why-item q-k-why-items">
              <dt class="q-k-why-text-bold">Unique Football Puzzle Gameplay</dt>
              <dd class="q-k-why-text">
                Combines match-3 strategy with real-time football duels.
              </dd>
            </div>
            <div class="q-k-why-item q-k-why-items">
              <dt class="q-k-why-text-bold">Dynamic PvP Experience</dt>
              <dd class="q-k-why-text">
                Compete against global players in fast-paced football
                challenges.
              </dd>
            </div>
            <div class="q-k-why-item q-k-why-items">
              <dt class="q-k-why-text-bold">Team Management System</dt>
              <dd class="q-k-why-text">
                Recruit, upgrade, and manage your ideal squad.
              </dd>
            </div>
            <div class="q-k-why-item q-k-why-items">
              <dt class="q-k-why-text-bold">Idle Progression</dt>
              <dd class="q-k-why-text">
                Continue earning rewards even when you're offline.
              </dd>
            </div>
            <div class="q-k-why-item q-k-why-items">
              <dt class="q-k-why-text-bold">Immersive Visuals</dt>
              <dd class="q-k-why-text">
                Enjoy realistic football animations, enhanced graphics, and
                vibrant colors.
              </dd>
            </div>
            <div class="q-k-why-item q-k-why-items">
              <dt class="q-k-why-text-bold">Strategic Depth</dt>
              <dd class="q-k-why-text">
                Build tactical combinations using puzzle mechanics to secure
                victory.
              </dd>
            </div>
            <div class="q-k-why-item q-k-why-items">
              <dt class="q-k-why-text-bold">Endless Content</dt>
              <dd class="q-k-why-text">
                Unlock new stadiums, teams, and features as you progress.
              </dd>
            </div>
          </dl>
        </div>
      </article>

      <section class="q-k-reviews" id="reviews">
        <div class="q-k-reviews-container">
          <h2 class="q-k-about-title">Reviews</h2>
          <ul class="q-k-reviews-list">
            <li class="q-k-reviews-item">
              <div class="q-k-reviews-item-top">
                <figure>
                  <img
                    class="q-k-reviews-img"
                    src="/img/reviews/image (1).png"
                    alt="image"
                  />
                </figure>
                <p class="q-k-reviews-text-bold">Luca_Madrid</p>
              </div>
              <p class="q-k-reviews-text">
                "I've played many puzzle games, but Match & Score adds a fresh
                layer of strategy. I love the mix of football tactics and
                puzzle-solving. However, around level 34, I encountered a bug
                where one of the power-ups didn't activate properly. Despite
                that, the game's addictive nature kept me playing, and the
                support team responded quickly to resolve the issue."
              </p>
            </li>
            <li class="q-k-reviews-item">
              <div class="q-k-reviews-item-top">
                <figure>
                  <img
                    class="q-k-reviews-img"
                    src="/img/reviews/image (2).png"
                    alt="image"
                  />
                </figure>
                <p class="q-k-reviews-text-bold">Bella_United</p>
              </div>
              <p class="q-k-reviews-text">
                "As a football fan, this game blends strategy and excitement
                perfectly. The PvP battles are intense, and I love upgrading my
                team. Some challenges felt frustrating, but the rewarding
                feeling of winning makes it worthwhile."
              </p>
            </li>
            <li class="q-k-reviews-item">
              <div class="q-k-reviews-item-top">
                <figure>
                  <img
                    class="q-k-reviews-img"
                    src="/img/reviews/image (3).png"
                    alt="image"
                  />
                </figure>
                <p class="q-k-reviews-text-bold">Shadow_Striker</p>
              </div>
              <p class="q-k-reviews-text">
                "The concept is brilliant! But I struggled around level 50 when
                the AI seemed too strong. I later realized upgrading my midfield
                players boosted my chances — strategic thinking is a must here.
                Great fun!"
              </p>
            </li>
            <li class="q-k-reviews-item">
              <div class="q-k-reviews-item-top">
                <figure>
                  <img
                    class="q-k-reviews-img"
                    src="/img/reviews/image (4).png"
                    alt="image"
                  />
                </figure>
                <p class="q-k-reviews-text-bold">GamerEcho</p>
              </div>
              <p class="q-k-reviews-text">
                "This game is incredibly addictive. The idle rewards system
                helps you build a better squad even when you're not playing,
                which is amazing. It's satisfying to return and watch your team
                improve!"
              </p>
            </li>
            <li class="q-k-reviews-item">
              <div class="q-k-reviews-item-top">
                <figure>
                  <img
                    class="q-k-reviews-img"
                    src="/img/reviews/image (5).png"
                    alt="image"
                  />
                </figure>
                <p class="q-k-reviews-text-bold">Coach_Pete</p>
              </div>
              <p class="q-k-reviews-text">
                "I enjoyed the team management aspect. Trading players feels
                realistic, and strategizing over formations is just as engaging
                as the puzzle mechanics. A must-try for football lovers!"
              </p>
            </li>
            <li class="q-k-reviews-item">
              <div class="q-k-reviews-item-top">
                <figure>
                  <img
                    class="q-k-reviews-img"
                    src="/img/reviews/image (6).png"
                    alt="image"
                  />
                </figure>
                <p class="q-k-reviews-text-bold">Rocco_Master</p>
              </div>
              <p class="q-k-reviews-text">
                "At level 41, I kept running out of moves, but eventually, I
                learned to focus on combos rather than quick matches. The
                learning curve makes victories feel even more rewarding!"
              </p>
            </li>
            <li class="q-k-reviews-item">
              <div class="q-k-reviews-item-top">
                <figure>
                  <img
                    class="q-k-reviews-img"
                    src="/img/reviews/image (7).png"
                    alt="image"
                  />
                </figure>
                <p class="q-k-reviews-text-bold">Ivy_GamePro</p>
              </div>
              <p class="q-k-reviews-text">
                "The visuals are incredible! Watching my strikers celebrate
                goals after a successful puzzle move never gets old. The PvP
                duels are especially fun!"
              </p>
            </li>
            <li class="q-k-reviews-item">
              <div class="q-k-reviews-item-top">
                <figure>
                  <img
                    class="q-k-reviews-img"
                    src="/img/reviews/image (8).png"
                    alt="image"
                  />
                </figure>
                <p class="q-k-reviews-text-bold">Master_Dribbler</p>
              </div>
              <p class="q-k-reviews-text">
                "I had issues when upgrading defenders early on, but I learned
                later that balancing my attack and defense is key. This game
                rewards planning, and I'm loving every moment."
              </p>
            </li>
          </ul>
          <div
            class="q-k-gallery-button-container q-k-gallery-button-containers"
          >
            <button class="q-k-gallery-button q-k-reviews-list-left">
              <img
                class="q-k-gallery-button-icon"
                src="img/gallery/Frame 1707481738.png"
                alt="left button"
              />
            </button>
            <button class="q-k-gallery-button q-k-reviews-list-right">
              <img
                class="q-k-gallery-button-icon"
                src="img/gallery/Frame 1707481737.png"
                alt="right button"
              />
            </button>
          </div>
        </div>
      </section>
      <section class="q-k-faq" id="faq">
        <div class="q-k-faq-container">
          <h2 class="q-k-about-title">FAQ</h2>
          <ul class="q-k-faq-list">
            <li class="q-k-faq-item">
              <div class="q-k-faq-question" onclick="toggleAnswer(this)">
                <span
                  >What makes Match & Score different from other puzzle
                  games?</span
                >
                <button class="q-k-toggle-button">
                  <img src="/img/2.png" alt="Toggle" />
                </button>
              </div>
              <div class="q-k-faq-answer">
                Match & Score combines classic match-3 puzzle gameplay with
                strategic football tactics. Building a balanced team, forming
                the right combinations, and making key decisions is essential to
                success.
              </div>
            </li>
            <li class="q-k-faq-item">
              <div class="q-k-faq-question" onclick="toggleAnswer(this)">
                <span>How does the idle rewards system work?</span>
                <button class="q-k-toggle-button">
                  <img src="/img/2.png" alt="Toggle" />
                </button>
              </div>
              <div class="q-k-faq-answer">
                While you're offline, your team continues earning resources.
                When you return, you'll receive these rewards to improve your
                squad.
              </div>
            </li>
            <li class="q-k-faq-item">
              <div class="q-k-faq-question" onclick="toggleAnswer(this)">
                <span>Are the PvP matches real-time?</span>
                <button class="q-k-toggle-button">
                  <img src="/img/2.png" alt="Toggle" />
                </button>
              </div>
              <div class="q-k-faq-answer">
                Yes! Players can engage in real-time PvP duels against opponents
                worldwide, competing for rewards and leaderboard rankings.
              </div>
            </li>
            <li class="q-k-faq-item">
              <div class="q-k-faq-question" onclick="toggleAnswer(this)">
                <span
                  >What should I do if I'm stuck on a challenging level?</span
                >
                <button class="q-k-toggle-button">
                  <img src="/img/2.png" alt="Toggle" />
                </button>
              </div>
              <div class="q-k-faq-answer">
                Focus on creating special tile combinations and consider
                upgrading your team members to improve their performance in
                tougher matches.
              </div>
            </li>
            <li class="q-k-faq-item">
              <div class="q-k-faq-question" onclick="toggleAnswer(this)">
                <span>Is Match & Score free to play?</span>
                <button class="q-k-toggle-button">
                  <img src="/img/2.png" alt="Toggle" />
                </button>
              </div>
              <div class="q-k-faq-answer">
                Yes, the game is free to download and play. However, there are
                optional in-game purchases to enhance your experience.
              </div>
            </li>
            <li class="q-k-faq-item">
              <div class="q-k-faq-question" onclick="toggleAnswer(this)">
                <span>Can I play without an internet connection?</span>
                <button class="q-k-toggle-button">
                  <img src="/img/2.png" alt="Toggle" />
                </button>
              </div>
              <div class="q-k-faq-answer">
                Yes! While PvP matches require internet, you can enjoy offline
                levels and still earn idle rewards during breaks.
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer
      class="q-k-footer"
      style="margin: auto; background: rgba(0, 5, 56, 1)"
    >
      <div class="q-k-footer-container">
        <div class="q-k-footer-wrapper">
          <a class="q-k-footer-text" href="/policy.html">Privacy policy</a>
          <p>|</p>
          <a class="q-k-footer-text" href="/terms.html"
            >Terms and conditions
          </a>
          <p>|</p>
          <a class="q-k-footer-text" href="/cookies.html">Cookies policy</a>
        </div>
        <p class="q-k-footer-copyright">
          ©2025 peacematchtile.com, All rights reserved
        </p>
      </div>
    </footer>
    <script src="js/mobile-menu.js"></script>
    <script src="js/jquery-loc-q-k-0.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/slick.js"></script>
  </body>
</html>
